{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitOverride": true,
    "strict": true,
    "stripInternal": true
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ]
}
